{
    "sign_in_title": "Sign In",
    "sign_in": "Sign In!",
    "sign_in_google": "Sign in with Google",
    "sign_up_google": "Sign up with Google",
    "sign_out": "Sign Out",
    "no_account": "Don't have an account?",
    "have_account": "Already have an account?",
    "sign_up": "Sign Up!",
    "sign_up_title": "Sign Up",
    "remember": "Remember",
    "forgot_password": "Forgot password",
    "confirm": "Confirm",
    "join": "Join",
    "send_message": "Message",
    "details": "Details",
    "description": "Description",
    "map": "Map",
    "i_have_read": "I have read and I accept",
    "terms_and_conditions": "the terms and conditions",
    "filters": "Filters",
    "delete": "Delete account",
    "avatar_change": "Change picture",
    "tabs": {
        "event_manager_tabs": "Event manager tabs",
        "invites": "Invites",
        "events": "Events",
        "history": "History",
        "general": "General",
        "password": "Change password"
    },
    "user_profile": "User Profile"
}
